{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:node/recommended"
    ],
    "plugins": ["@typescript-eslint", "import", "node"],
    "rules": {
        "@typescript-eslint/array-type": ["error", { "default": "array-simple" }],
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "import/no-default-export": "error",
        "array-bracket-newline": "error",
        "arrow-parens": ["error", "always"],
        "arrow-spacing": "error",
        "block-spacing": "error",
        "brace-style": "error",
        "comma-dangle": ["error", "never"],
        "comma-spacing": "error",
        "comma-style": ["error", "last"],
        "computed-property-spacing": ["error", "never"],
        "default-case-last": "error",
        "dot-location": ["error", "property"],
        "eol-last": "error",
        "eqeqeq": "error",
        "func-call-spacing": "error",
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "key-spacing": "error",
        "keyword-spacing": "error",
        "new-parens": "error",
        "no-constant-binary-expression": "error",
        "no-constructor-return": "error",
        "no-eval": "error",
        "no-floating-decimal": "error",
        "no-implied-eval": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": "error",
        "no-new-func": "error",
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-tabs": "error",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "error",
        "no-unreachable-loop": "error",
        "no-unused-expressions": "error",
        "no-useless-computed-key": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-newline": ["error", {
            "ObjectExpression": { "minProperties": 2 },
            "ObjectPattern": { "minProperties": 2 },
            "ImportDeclaration": "never",
            "ExportDeclaration": { "minProperties": 2 }
        }],
        "object-curly-spacing": ["error", "always"],
        "operator-linebreak": ["error", "before"],
        "padded-blocks": ["error", "never"],
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-template": "error",
        "quotes": ["error", "backtick", "avoid-escape"],
        "rest-spread-spacing": ["error", "never"],
        "require-await": "error",
        "semi": ["error", "always"],
        "semi-spacing": ["error", { "before": false, "after": true }],
        "space-before-blocks": "error",
        "space-before-function-paren": "error",
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": ["error", { "words": true, "nonwords": false }],
        "spaced-comment": ["error", "always"],
        "template-curly-spacing": ["error", "never"],
        "wrap-iife": ["error", "inside"],
        "yield-star-spacing": ["error", "both"],
        "yoda": "error"
    }
}
